{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Tiros","order":4,"path":"folders/Objects/Tiros.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":2,"path":"folders/Sprites/BG.yy",},
    {"name":"Inimigos","order":7,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiros","order":8,"path":"folders/Sprites/Tiros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_exp_tiro","order":1,"path":"objects/obj_exp_tiro/obj_exp_tiro.yy",},
    {"name":"obj_pedaco","order":1,"path":"objects/obj_pedaco/obj_pedaco.yy",},
    {"name":"obj_vestigio","order":2,"path":"objects/obj_vestigio/obj_vestigio.yy",},
    {"name":"Room1_1","order":2,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"spr_exp_tiro","order":2,"path":"sprites/spr_exp_tiro/spr_exp_tiro.yy",},
    {"name":"spr_pedaco","order":1,"path":"sprites/spr_pedaco/spr_pedaco.yy",},
    {"name":"spr_player_atirando","order":1,"path":"sprites/spr_player_atirando/spr_player_atirando.yy",},
    {"name":"spr_tiro","order":1,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"spr_vestigio","order":2,"path":"sprites/spr_vestigio/spr_vestigio.yy",},
  ],
}